package offer;

/**
 * 斐波那契数列是直接告诉了你推导公式，你只需要实现代码即可。
 * <p>
 * 而在爬楼梯这里，你需要自己得到推导公式。首先我们要明确一点：我们要求的是爬到第N层楼有一共有几种方式。
 * <p>
 * 首先结论，第N层楼梯的方法数量=第N-1层方法数量+第N-2层方法数量 f(N)=f(N-1)+f(N-2)
 * 为什么呢？因为我们每次只能爬一阶台阶或者二阶台阶，所以要到达第N层，要么从N-1阶爬一层到达N层，要门从N-2阶爬二层到达N层
 * 所以到达N-1阶 + N-2阶 方法数总和就是到达第N层的方法总数。一开始可能会搞混，这样加起来不会算重复吗？比较N-1阶也是从N-2
 * 阶爬上来的 我们要搞清楚，要得到的是方法数量，无论之前是否存在重叠，但是它们最后一步是不一样的，所以它们就是完全不一样的方
 * 法，不存在重叠。
 *
 * @author kundy
 * @date 2022/4/16 8:51 PM
 */
public class NumWays {

    public int numWays(int n) {
        if (n < 2) {
            return 1;
        }

        final int MOD = 1000000007;

        int a = 0, b = 1, sum = 2;
        for (int i = 2; i <= n; i++) {
            sum = (a + b) % MOD;
            a = b;
            b = sum;
        }

        return sum;

    }

}
