/**
 * 巴什博弈：只有一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取m个。最后取光者得胜。
 * <p>
 * 解题思路：
 * n%(m+1)!=0时，先手总是会赢。
 * <p>
 * 可以尝试着简化一下思路，假设现在一轮允许拿1-3个，堆中一个4个物品。
 * 在每一轮中，先手无论拿几个，必败。假设有 4*n 个物品，这只是一个恶性循环，必败。
 * 也就是说物品数是4的倍数时，必败。
 *
 * @author kundy
 * @date 2019/7/6 11:04 AM
 */
public class CanWinNim {

    public boolean canWinNim(int n, int m) {
        return n % (m + 1) != 0;
    }

}
